spring.application.name=MongoAtlasConnectivity
spring.data.Mongodb.uri = mongodb+srv://rishaba:<password>@cluster0.gdrk5j9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.Mongodb.database = newtry